# pizzaria

./: Procfile  pom.xml
src/main/java/com/pizzaria/: PizzariaApplication.java
src/main/java/com/pizzaria/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/pizzaria/config/init/: SecurityInitialize.java
src/main/java/com/pizzaria/controller/: ErrosController.java  FornecedorController.java  GrupoController.java  IndexController.java  MesaController.java  PedidoController.java  PermissaoController.java  PizzaController.java  PizzasController.java  ProdutoController.java  PromocaoControler.java  SaborController.java  SegurancaController.java  TituloController.java  UsuarioController.java
src/main/java/com/pizzaria/controller/page/: PageWrapper.java
src/main/java/com/pizzaria/converter/: LocalDateAttributeConverter.java
src/main/java/com/pizzaria/model/: Categoria.java  CentroDeCusto.java  Endereco.java  Estabelecimento.java  FormaDePagamento.java  Fornecedor.java  Grupo.java  ItemPedido.java  Mesa.java  Pedido.java  Permissao.java  Pizza.java  Produto.java  Promocao.java  Sabor.java  StatusPedido.java  Tamanho.java  Titulo.java  Usuario.java  Versao.java
src/main/java/com/pizzaria/model/enumeration/: CentroDeCusto.java  FormaDePagamento.java  Situacao.java  StatusMesa.java  StatusPedido.java  Tamanho.java  Tipo.java
src/main/java/com/pizzaria/pedido/: TabelaItensPedido.java
src/main/java/com/pizzaria/repository/: Categorias.java  CentrosDeCusto.java  FormasDePagamento.java  Fornecedores.java  Grupos.java  Mesas.java  Pedidos.java  Permissoes.java  Pizzas.java  Produtos.java  Promocoes.java  Sabores.java  Titulos.java  Usuarios.java
src/main/java/com/pizzaria/repository/filter/: ProdutoFilter.java  TituloFilter.java
src/main/java/com/pizzaria/repository/helper/produto/: ProdutosImpl.java  ProdutosQueries.java
src/main/java/com/pizzaria/repository/helper/titulo/: TitulosImpl.java  TitulosQueries.java
src/main/java/com/pizzaria/security/: AppUserDetailsService.java  GerarSenha.java  UsuarioSistema.java
src/main/java/com/pizzaria/service/: FornecedoresService.java  GruposService.java  MesasService.java  PedidosService.java  PermissoesService.java  PizzasService.java  ProdutosService.java  PromocoesService.java  TitulosService.java  UsuariosService.java
src/main/java/com/pizzaria/service/dto/: PedidoDTO.java  PizzaDTO.java  ProdutoDTO.java
src/main/java/com/pizzaria/session/: TabelaItensPedido.java  TabelasItensSession.java
src/main/java/com/pizzaria/validation/: SKU.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V01__script_banco.sql  V02__inserir_grupos.sql  V03__inserir_permissoes_e_relacionar_usuario_admin.sql  V03__inserir_usuario_administrador.sql  V03__inserir_usuario_administrador_e_vendedor.sql  V04__inserir_permissoes_e_relacionar_usuario_admin.sql  V05__inserir_permissoes.sql
src/main/resources/static/css/: fonts.googleapis.css  icon.css  pizzaria.css
src/main/resources/static/js/: categoria.cadastro-rapido.js  dashboard.js  pedido-pizzas.js  pedido-produtos.js  pedido.autocomplete-itens-pizzas.js  pedido.autocomplete-itens.js  pedido.tabela-itens-pizzas.js  pedido.tabela-itens.js  pizzaria-main.js  pizzaria.dialogo-exclusao.js  script.js
src/main/resources/static/js/pages/: index.js
src/main/resources/static/js/pages/forms/: advanced-form-elements.js  basic-form-elements.js
src/main/resources/static/plugins/chartjs/: Chart.min.js
src/main/resources/static/plugins/flot-charts/: jquery.flot.js
src/main/resources/static/plugins/jquery-datatable/: jquery.dataTables.js
src/main/resources/static/plugins/jquery-validation/: jquery.validate.js
src/main/resources/static/plugins/materialize-css/css/: materialize.min.css
src/main/resources/static/plugins/momentjs/: moment.js
src/main/resources/templates/: Login.html  blank.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fornecedor/: CadastrarFornecedor.html  PesquisarFornecedor.html
src/main/resources/templates/fragments/: MensagemErro.html  MensagemSucesso.html  MensagensErroValidacao.html  Paginacao.html
src/main/resources/templates/grupo/: CadastrarGrupo.html  PesquisarGrupo.html
src/main/resources/templates/hbs/: TemplateAutocompletePizza.html  TemplateAutocompleteProduto.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: Cabecalho.html  MenuLateral.html
src/main/resources/templates/mesa/: CadastrarMesa.html  Mesas.html
src/main/resources/templates/pedido/: CadastrarPedido.html  Mesas.html  TabelaItensPizza.html  TabelaItensProduto.html
src/main/resources/templates/permissao/: CadastrarPermissao.html  PesquisarPermissao.html
src/main/resources/templates/pizza/: CadastrarPizza.html  PesquisarPizza.html
src/main/resources/templates/produto/: CadastrarProduto.html  PesquisarProduto.html
src/main/resources/templates/promocao/: CadastrarPromocao.html  PesquisarPromocao.html
src/main/resources/templates/sabor/: CadastrarSabor.html  PesquisarSabor.html
src/main/resources/templates/titulo/: CadastrarTitulo.html  PesquisarTitulo.html
src/main/resources/templates/usuario/: CadastrarUsuario.html  PesquisarUsuario.html
src/test/java/com/pedido/: TabelaItensPedidoTest.java
src/test/java/com/pizzaria/: PizzariaApplicationTests.java
src/test/java/com/pizzaria/session/: TabelaItensPedidoTest.java
