spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://jczcyjwzpydkea:48eb92c15c67021e64e3cab80bbba41f014b4d3334a8124f528adfbfdb077267@ec2-23-21-197-175.compute-1.amazonaws.com:5432/db7ju495q24cud
spring.datasource.username=jczcyjwzpydkea
spring.datasource.password=48eb92c15c67021e64e3cab80bbba41f014b4d3334a8124f528adfbfdb077267
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR