spring.datasource.url=jdbc:mysql://localhost/pizzaria
spring.datasource.username=root
spring.datasource.password=Bomdebola1021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jackson.date-format=dd-MM-yyyy