spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://pputrourksafkk:2622899d25e0c5bab31c8bcb58a00c128e488d108882a5c116fd3e311c0089ee@ec2-23-21-197-175.compute-1.amazonaws.com:5432/d4be0jquscbm4t
spring.datasource.username=pputrourksafkk
spring.datasource.password=2622899d25e0c5bab31c8bcb58a00c128e488d108882a5c116fd3e311c0089ee
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR