spring.datasource.url=jdbc:postgres://ceyrsmxqlxdqgo:222e7b3b21764d657611a7232e5c2b2c35a70e15dd12417eebb872b14373359c@ec2-107-20-193-89.compute-1.amazonaws.com:5432/demmvckimi2j87
spring.datasource.username=ceyrsmxqlxdqgo
spring.datasource.password=222e7b3b21764d657611a7232e5c2b2c35a70e15dd12417eebb872b14373359c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jackson.date-format=dd-MM-yyyy